<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tlias</title>
  <style>
      body{
        margin: 0;
        background-color: pink;
      }
      .cls{
          width: 100%;
          background-color:gray;
          display: flex; /* 开启弹性布局 */
          justify-content: space-between;
          align-items: center;/* 垂直居中 */
        }
      .cls h1{
        color: white;
        /* 字体加粗 */
        font-weight: bold;
        font-family: "楷体";/*设置字体 */
      }
      .img {
        width: 80%;
        margin: 0px auto;
        /* 图片居中显示 */
        /* text-align: center; */
      }
      .img img{
        width: 100%;
      }
      a{
        text-decoration: none;
        color: aliceblue;
      }
      img{
        width: 80%;
      }
  </style>
</head>
<body>
  <div class="cls">
      <h1>tlias导航系统</h1>
      <a href="">退出登录</a>
  </div>
  
  <div class="img">
    <img src="img/hahaha.png"> </img>
  </div>

  
</body>
</html>